[33mcommit eb83bd6eb8f8ee03427611679bf76499d39a44e4[m[33m ([m[1;36mHEAD -> [m[1;32mpipe[m[33m, [m[1;31morigin/pipe[m[33m)[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Thu Apr 22 18:18:50 2021 -0500

    Codigo completamente comentado listo para subirse a Master

[33mcommit e355956c4dac6471b1ddaebcdc53c0e6afbd218d[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Thu Apr 22 03:10:40 2021 -0500

    Adicion de comentarios al faceit, aun falta documentar el resto de clases

[33mcommit e743687e9aa7bdc386a1c9b5f22f5b9ca98a2f09[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Wed Apr 21 23:36:22 2021 -0500

    Implementacion completa de flyweight, faltan test

[33mcommit 6006baa04c2b82025a3707526ec11eea48e9d30e[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Wed Apr 21 21:34:16 2021 -0500

    Mas cambios jejeje

[33mcommit a34f77e826230c8a6044fe8b215df1f98c9a96e5[m
Merge: 5638ee6 a90e73e
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Wed Apr 21 20:31:13 2021 -0500

    Merge branch 'david' of https://github.com/Pipe914/Taller_Facade into pipe

[33mcommit a90e73e35dd97ff816fa87a87e3c056de8eca25f[m[33m ([m[1;31morigin/david[m[33m)[m
Author: David <davidbahe01@gmail.com>
Date:   Wed Apr 21 20:30:50 2021 -0500

    Factories faltando oferta

[33mcommit 4d853064c2d1bbcfb45e6e42afe9efa15ee27ea9[m
Author: David <davidbahe01@gmail.com>
Date:   Wed Apr 21 20:29:39 2021 -0500

    Factories

[33mcommit 5638ee69badcf3dfff627eef57ec5422eae7e0da[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Wed Apr 21 20:27:31 2021 -0500

    Factory de oferta y empresas

[33mcommit ad0e7aae91378a2432d6226bdc8b79f567f75e19[m
Merge: 987741c 8586f9b
Author: David <davidbahe01@gmail.com>
Date:   Wed Apr 21 20:18:44 2021 -0500

    Merge branch 'pipe' of https://github.com/Pipe914/Taller_Facade into david

[33mcommit 987741c19c2435214e9eb819a1af4ccea5400d17[m
Author: David <davidbahe01@gmail.com>
Date:   Wed Apr 21 20:18:32 2021 -0500

    PReMERCH

[33mcommit 8586f9b4e38bc196571bee04b97135b9d75d3e70[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Wed Apr 21 20:14:04 2021 -0500

    Preparando flyweight2

[33mcommit 24dc1614c7b01f702d13c4eaa5ad15496141013c[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Wed Apr 21 20:11:46 2021 -0500

    Preparando flyweight

[33mcommit cff860e78ce3a8ed55a5b582af6cc8130446b236[m
Merge: 1999c52 561e07b
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Wed Apr 21 16:20:46 2021 -0500

    Generacion de key arreglada, listo control de acceso a usuario. Solo falta implementar flyweight y documentar

[33mcommit 561e07b3b0ad250b323e2fdabbaeb549b8b1c0c9[m
Author: David <davidbahe01@gmail.com>
Date:   Wed Apr 21 15:21:07 2021 -0500

    Hola buenas tardes, aqui tenemos un poco de esto y un poco de aquello con el ingreso a login del admin

[33mcommit 1999c5244b9f27e0339aab28f2df70aad66db7a7[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Wed Apr 21 02:55:55 2021 -0500

    Cambios a metodos de faceit cambiados (todo se imprime en el main), falta logica de acceso para usuarios, e implementacion de flyweight, listo LogOut

[33mcommit 3c050238badaf83c2fec75db19abbcd06c8b7467[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Mon Apr 19 12:39:57 2021 -0500

    Implementacion de encriptamiento completa, listo para test, falta implementar flyway, y acceso de usuarios

[33mcommit 2ddf6788f1fca23cf42b3cfa4c0cbbb715e543b7[m
Merge: 7445412 37436aa
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Sun Apr 18 19:00:45 2021 -0500

    Empezando a enciptar

[33mcommit 7445412dca17fd9760c6cfc571bd24bbfcabd680[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Sun Apr 18 18:43:55 2021 -0500

    Cambios Menores

[33mcommit 37436aa9bf924c646e712b96c326745e6360f2a3[m
Author: David <davidbahe01@gmail.com>
Date:   Sat Apr 17 21:12:41 2021 -0500

    Holis ya?

[33mcommit 0b7212b84b117eca0154b229a1ad3ee84c5af634[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Fri Apr 16 13:59:08 2021 -0500

    Logica completa con comunicacion por medio de un metodo, falta arregalr registro de usuario y detaller de id ofertas entre otros. Implementar encriptado para finalizar Proxy-Faceit

[33mcommit 5629788e1f9d37d4b1ed74746f7f940180204d84[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Fri Apr 16 11:35:29 2021 -0500

    Logica cambiada para recibir key y ejecutarce en Faceit, falta mejorar id en ofertas y implementar encriptado y metodo unificado entre faceit y frontend

[33mcommit db8298f87aa72484c624ab2b9f1734c39e5cfb25[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Mon Apr 12 02:53:55 2021 -0500

    Singlenton realizados, añadido mensajes con key. Falta verificar relaciones, Cerrar sesion, y añadir empresas/ofertas e impresion

[33mcommit 7b44b3730f2bc485f908a68c009ae9ca53773957[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Sat Apr 10 13:46:37 2021 -0500

    Implementacion Singlenton Facade, aun no cambios en el main

[33mcommit 5dc6e04b31d3a5cd7c4f876de86c0c7e3fe59ba9[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Fri Apr 9 12:59:11 2021 -0500

    Archivos Proxy

[33mcommit 16d91d16359360c03e49090da9728c8739184dfe[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ANDRES FELIPE AFANADOR SALAZAR <andresafsa@unisabana.edu.co>
Date:   Fri Apr 9 12:39:06 2021 -0500

    Master taller facade
